{
  "name": "wf-code-manager",
  "displayName": "Code Manager",
  "description": "%extension.description%",
  "publisher": "wf-soft",
  "icon": "images/logo.png",
  "version": "1.1.2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wf-soft/CodeManager"
  },
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "code",
    "codemanager",
    "code manager",
    "file",
    "files",
    "manager",
    "explorer",
    "folder",
    "script",
    "scripts",
    "workspace",
    "projects",
    "tree",
    "view",
    "solution"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wf-code-manager",
          "title": "%view.title%",
          "icon": "images/dark/logo.svg"
        }
      ]
    },
    "views": {
      "wf-code-manager": [
        {
          "id": "wf-code-manager",
          "name": "%view.title%",
          "icon": "images/dark/logo.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "wf-code-manager",
        "contents": "%viewWelcome.contents%"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "wf-code-manager.refreshTreeView",
          "when": "view == wf-code-manager",
          "group": "navigation@1"
        },
        {
          "command": "wf-code-manager.newFile",
          "when": "view == wf-code-manager",
          "group": "navigation@2"
        },
        {
          "command": "wf-code-manager.newFolder",
          "when": "view == wf-code-manager",
          "group": "navigation@3"
        },
        {
          "command": "wf-code-manager.selectDirectory",
          "when": "view == wf-code-manager",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "wf-code-manager.runCode",
          "when": "view == wf-code-manager && viewItem =~ /file/ && editorLangId != ''",
          "group": "1_navigation"
        },
        {
          "command": "wf-code-manager.runCode",
          "when": "view == wf-code-manager && viewItem =~ /file/ && editorLangId != ''",
          "group": "inline"
        },
        {
          "command": "wf-code-manager.revealInExplorer",
          "when": "view == wf-code-manager",
          "group": "2_navigation@1"
        },
        {
          "command": "wf-code-manager.openTerminalAtFile",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "2_navigation@2"
        },
        {
          "command": "wf-code-manager.openInNewWindow",
          "when": "view == wf-code-manager && viewItem == folder",
          "group": "2_navigation@3"
        },
        {
          "command": "wf-code-manager.openFile",
          "when": "view == wf-code-manager && viewItem =~ /file/",
          "group": "3_navigation@1"
        },
        {
          "command": "wf-code-manager.newFile",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "3_navigation@2"
        },
        {
          "command": "wf-code-manager.newFolder",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "3_navigation@3"
        },
        {
          "command": "wf-code-manager.copyPath",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "4_navigation@1"
        },
        {
          "command": "wf-code-manager.renameFile",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "5_navigation@1"
        },
        {
          "command": "wf-code-manager.deleteFiles",
          "when": "view == wf-code-manager && viewItem =~ /file|folder/",
          "group": "5_navigation@2"
        }
      ]
    },
    "commands": [
      {
        "command": "wf-code-manager.runCode",
        "title": "%command.runCode%",
        "icon": {
          "dark": "images/dark/run.svg",
          "light": "images/light/run.svg"
        }
      },
      {
        "command": "wf-code-manager.selectDirectory",
        "title": "%command.selectDirectory%",
        "icon": {
          "dark": "images/dark/settings.svg",
          "light": "images/light/settings.svg"
        }
      },
      {
        "command": "wf-code-manager.refreshTreeView",
        "title": "%command.refreshTreeView%",
        "icon": {
          "dark": "images/dark/refresh.svg",
          "light": "images/light/refresh.svg"
        }
      },
      {
        "command": "wf-code-manager.openFile",
        "title": "%command.openFile%"
      },
      {
        "command": "wf-code-manager.newFile",
        "title": "%command.newFile%",
        "icon": {
          "dark": "images/dark/file-add-line.svg",
          "light": "images/light/file-add-line.svg"
        }
      },
      {
        "command": "wf-code-manager.newFolder",
        "title": "%command.newFolder%",
        "icon": {
          "dark": "images/dark/folder-add-line.svg",
          "light": "images/light/folder-add-line.svg"
        }
      },
      {
        "command": "wf-code-manager.renameFile",
        "title": "%command.renameFile%"
      },
      {
        "command": "wf-code-manager.deleteFiles",
        "title": "%command.deleteFiles%"
      },
      {
        "command": "wf-code-manager.revealInExplorer",
        "title": "%command.revealInExplorer%"
      },
      {
        "command": "wf-code-manager.openTerminalAtFile",
        "title": "%command.openTerminalAtFile%"
      },
      {
        "command": "wf-code-manager.openInNewWindow",
        "title": "%command.openInNewWindow%"
      },
      {
        "command": "wf-code-manager.copyPath",
        "title": "%command.copyPath%"
      }
    ]
  },
  "configuration": {
    "type": "object",
    "title": "%configuration.title%",
    "properties": {
      "wf-code-manager.rootPath": {
        "type": "string",
        "default": "",
        "description": "%configuration.rootPath.description%",
        "scope": "resource"
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "1.56.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.21.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  },
  "localizations": [
    {
      "languageId": "zh-cn",
      "languageName": "Chinese (Simplified)",
      "localizedLanguageName": "简体中文",
      "translations": [
        {
          "id": "package",
          "path": "./package.nls.zh-cn.json"
        }
      ]
    }
  ]
}
